
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    article {
        width: 800px;
        margin: 30px auto;
    }
    fieldset {
        border-radius: 4px;
        width: 800px;
        padding: 10px;
    }
    input {
        border-radius: 4px;
        outline: none;
        padding: 0 1em;
        height: 25px;
    }
    .delete {
        background-color: #be613e;
        color: #fff;
    }
    .btn-group {
        float: right;
        display: inline-block;
    }
    .btn-group input[type=button] {
        cursor: pointer;
    }
    .result {
        width: 800px;
        height: 400px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 30px;
        text-align: center;
    }
    .chart {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 350px;
    }
    .chart div {
        display: inline-block;
        width: 10px;
        margin-right: 5px;
    }
    </style>
</head>

<body><article>
        <fieldset>
            <legend>表单输入</legend>
            <input type="text" name="number" id="number" placeholder="输入10~100内的数">
            <div class="btn-group">
                <input type="button" id="left-in" value="左侧入">
                <input type="button" id="right-in" value="右侧入">
                <input type="button" class="delete" id="left-out" value="左侧出">
                <input type="button" class="delete" id="right-out" value="右侧出">
                <input type="button" id="random" value="随机产生">
                <input type="button" id="sort" value="排序"> &nbsp;间隔&nbsp;
                <select name="speed" id="speed">
                    <option value="20">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="200">200</option>
                </select>
            </div>
        </fieldset>
        <div class="result">
            <h2>冒泡排序算法可视化</h2>
            <div class="chart"></div>
        </div>
    </article>

    <script src="lizi19.js"></script>

</body>
</html>
